<!DOCTYPE html>
<html>
    <head>
        <meta name="description"  content="This is front page">
        <meta name="keywords" content="course wrok">
        <meta name="aurthor" content="Shishir Phuldel">
        <title>Phonefyy</title>
        <link rel="stylesheet" href="style.css">
        <!-- Importing google fonts-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600;700&display=swap" rel="stylesheet">
    </head>
    <!-- inline csss is used in body tag because for index page external css for  particular background is used only
    for header tag but in this page i want to keep for whole body-->
    <body style="background: rgb(252, 238, 230);">
<style type="text/css">

    .search-bar{
      margin: 10px 10px 10px 1000px;
    }

    button{
        background: none;
        border: none;
        font-family: verdana;
        margin-left: 10px;
        
    }
    #product:hover{
        background-color:rgb(200, 230, 227) ;
    }


    .flex-box{
        background-color: ghostwhite;
        height: 200px;
        width: 300px;
        margin-left: 60px;
        margin-bottom: 10px;
        margin-top: 10px;
        border-radius: 20px;
    }

    .flex-box2{
        background-color: ghostwhite;
        height: 200px;
        width: 300px;
        margin-left: 500px;
        margin-bottom:100px;
        margin-top: -695px;
        margin-right: 50px;
        border-radius: 20px;
}
.flex-box3{
        background-color: ghostwhite;
        height: 200px;
        width: 300px;
        margin-left: 500px;
        margin-bottom:100px;
        margin-top: -60px;
        margin-right: 50px;
        border-radius: 20px;
}

.flex-box4{
background-color: ghostwhite;
        height: 200px;
        width: 300px;
        margin-left: 920px;
        margin-bottom:100px;
        margin-top: -778px;
        margin-right: 1000px;
        border-radius: 15px;

}

.flex-box5{
    background-color: ghostwhite;
        height: 200px;
        width: 300px;
        margin-left: 920px;
        margin-bottom:450px;
        margin-top: -65px;
        margin-right: 1000px;
        border-radius: 15px;
}
  .flex-box6{
 background-color: ghostwhite;
        height: 200px;
        width: 300px;
        margin-left: 920px;
        margin-bottom:450px;
        margin-top: -410px;
        margin-right: 1000px;
        border-radius: 15px;

  }

    #iphone13{
        height: 100px;
        margin-left: 110px;
        margin-bottom: 15px;
        margin-top: 10px;
    }

    #product{
        margin-left: 20px;
        margin-right: -200px;
    }

    .Price{
        text-align: center;
    }

    .buynow:hover{
        background-color:rgb(235, 223, 190);
    }

    #j7{
         height: 100px;
         margin-left: 113px;
        margin-bottom: 15px;
        margin-top: 10px;
        margin-right: 50px;
    }
     #vivo{
         height: 100px;
        margin-left: 130px;
        margin-bottom: 15px;
        margin-top: 10px;

     }

     #oppo{

        height: 100px;
        margin-left: 110px;
        margin-bottom: 15px;
        margin-top: 10px;

     }

     #iphone10{
        height: 100px;
        margin-left: 105px;
        margin-bottom: 15px;
        margin-top: 10px;
     }

     #s10{
         height: 100px;
        margin-left: 75px;
        margin-bottom: 15px;
        margin-top: 10px;
     }

     #a52{
        height: 100px;
        margin-left: 105px;
        margin-bottom: 15px;
        margin-top: 10px;
     }

     #rog{
         height: 100px;
        margin-left: 115px;
        margin-bottom: 15px;
        margin-top: 10px;
     }

     #product{
        position: absolute;
        margin-left: 120px;
        border: solid 0.1px;
        background-color: rgb(240, 240, 240);
        border-color: rgb(217, 197, 197);

     }
 
</style>



        <header>
            <div class="container">
                <div class="navbar">
                    <nav>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="Products.html">Products</a></li>
                            <li><a href="blog.html">Blogs</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="research.html">Research</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div class="intro">
            <h2>PhoneFyy</h2>
           <p> Get the Phone of your choice!!</p>
            
        </div>

      <div class="search-bar">
           <input id="bar" placeholder="Search for Phones" type="text" name="first_name" style="border-radius: 0.1em; border-width: 0.09em; background: none;"> 
           <button onsubmit="">Search</button>
      </div><hr>
      
      <div class="flex-box">
          <img id="iphone13" src="images/iphone13.png">
          <p class="Price">IPhone13</p>
          <p class="Price">Rs.200,000</p>
          <button class="buynow" id="product" type="onclick">Buy Now</button>
      </div><br>
      <div class="flex-box">
          <img id="vivo" src="images/vivov23.png">
          <p class="Price">Vivo-v23</p>
          <p class="Price">Rs.50,999</p>
          <button class="buynow" id="product" type="onclick">Buy Now</button>
      </div><br>
      <div class="flex-box">
          <img id="j7" src="images/j7.png">
          <p class="Price">Samsung-J7</p>
          <p class="Price">Rs.27,000</p>
          <button class="buynow" id="product" type="onclick">Buy Now</button>
      </div>

      <div class="flex-box2">
          <img id="oppo" src="images/oppo.jpg">
          <p class="Price">Oppo-Reno</p>
          <p class="Price">Rs.35,000</p>
          <button class="buynow" id="product" type="onclick">Buy Now</button>
      </div>

      <div class="flex-box3">
          <img id="iphone10" src="images/iphone10.png">
          <p class="Price">Iphone10</p>
          <p class="Price">Rs.95,000</p>
          <button class="buynow" id="product" type="onclick">Buy Now</button>
      </div>

      <div class="flex-box3">
          <img id="iphone10" src="images/a32.jpg">
          <p class="Price">Samsung-A32</p>
          <p class="Price">Rs.31,999</p>
          <button class="buynow" id="product" type="onclick">Buy Now</button>
      </div>

      <div class="flex-box4">
          <img id="s10" src="images/s10.png">
          <p class="Price">Samsung-s10</p>
          <p class="Price">Rs.99,900</p>
          <button class="buynow" id="product" type="onclick">Buy Now</button>
      </div>

      <div class="flex-box5">
          <img id="a52" src="images/a52.jpg">
          <p class="Price">Samsung-A52</p>
          <p class="Price">Rs.55,000</p>
          <button class="buynow" id="product" type="onclick">Buy Now</button>
      </div>

      <div class="flex-box6">
          <img id="rog" src="images/asusrog5.jpg">
          <p class="Price">AsusRog-5</p>
          <p class="Price">Rs.84,999</p>
          <button class="buynow" id="product" type="onclick">Buy Now</button>
      </div>

        
    </body>
</html>